<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="zooduck">
        <title>ZOODUCK - JavaScript UI Developer</title>
        <script src="https://cdn.jsdelivr.net/gh/zooduck/zooduck-web-components@0.0.6-alpha/dist/zooduck-web-components.min.js"></script>
        <script src="scripts/index.ts" defer></script>
        <link rel="stylesheet" href="styles/main.scss">
    </head>
    <body>
        <div id="zooport" class="zooport">
            <div class="zooport__header">
                <div class="zooport__menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="zooport__filter">
                    <zooduck-input type="filter" label="Filter content"></zooduck-input>
                </div>
            </div>

            <div class="zooport__content-container">
                <div class="skyduck-weather-forecasts">
                    <skyduck-weather club="skydive hibaldstow" zooduck-input-tags="hibaldstow"></skyduck-weather>
                    <skyduck-weather club="skydive algarve" zooduck-input-tags="algarve portimao alvor"></skyduck-weather>
                    <skyduck-weather club="skydive spain" zooduck-input-tags="spain seville sevilla"></skyduck-weather>
                    <!-- <skyduck-weather club="london parachute school" zooduck-input-tags="london parachute school lps chiltern park ipsden reading"></skyduck-weather> -->
                    <!-- <skyduck-weather club="skydive langar" zooduck-input-tags="langar nottingham"></skyduck-weather> -->
                    <!-- <skyduck-weather club="north london skydiving centre" zooduck-input-tags="north london chatteris"></skyduck-weather> -->
                    <!-- <skyduck-weather club="uk parachuting" zooduck-input-tags="uk parachuting sibson"></skyduck-weather> -->
                    <!-- <skyduck-weather club="army parachute association" zooduck-input-tags="army parachute association netheravon salisbury"></skyduck-weather> -->
                </div>
            </div>

            <div class="zooport__version-info --hidden">0.0.0</div>

            <footer class="zooport__footer --hidden">
                <div class="zooport__footer-supported-browsers">
                    <span>Supported browsers:&nbsp;</span>
                    <i class="fab fa-chrome"></i>&nbsp;<i class="fab fa-firefox"></i>
                </div>
                <div class="zooport__footer-please-browse-responsibly">
                    <span>Please browse responsibly.</span>
                    <span>Always use a browser that works.</span>
                    <span>Never use Internet Explorer or Edge.</span>
                </div>
            </footer>
        </div>
    </body>
</html>
